/* TODO Add site wide styles */
ul,
li {
	list-style: none;
}

.navbar {
    display: flex;
    font-family: serif;
		font-style: italic;
		cursor: pointer;
}

.company-list{
	display: flex;
	flex-direction: column;
}

.company__item {
	    padding: 5px;
		margin-bottom: 15px;
		margin-right: auto;
		cursor: pointer;
		/* max-width:200px; */
}

.company__item:hover {
	border-radius: 10px;
	background-color: #9c9c9c;
}

#root {
	padding:15px;
}

.navbar h1 {
	color:blue;
}

main {
	padding: 20px;
}

.product-section {
	margin-bottom: 50px;
	padding:10px;
}

.product-list {
    display: flex;
    margin: 0px;
    background: #d5d5d5;
    padding: 20px;
}

h2 {
	font-style: italic;
	margin-top: 0px;
	/* padding:20px; */
}

.product-list__item {
	display: flex;
	flex-direction: column;
	width: 260px;
	overflow: hidden;
	margin-right: 20px;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 0 0 10px grey;
	background: #f8f8f8;
}

img {
	height: 200px;
}

button {
	margin: 10px;
	background: black;
	color: white;
	padding: 10px;
	border-radius: 10px;
	outline: none;
	border: none;
	cursor: pointer;
	font-weight: 500;
	font-variant: all-small-caps;
}

.app {
	display: flex;
	flex-direction: column;
}

body {
	margin: 0px;
}

.product-section {
	background: #9c9c9c;
}

.tabs > button {
	margin: 0px;
	border-radius: 10px 10px 0px 0px;
	color: black;
	background: white;
}

.tabs > button:hover {
	/* background: #9c9c9c; */
}

.tabs button.selected {
	background: #d5d5d5;
}

.tabs > a {
	margin: 0px;
	border-radius: 10px 10px 0px 0px;
	color: black;
	background: #d7d7d7;
	padding: 5px;
}

.tabs > a:hover {
	background: #9c9c9c;
}

.tabs a.selected {
	background: #9c9c9c;
}

.mount {
	background: purple;
	margin-bottom: 20px;
	border-radius: 10px;
}


form {
	    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 300px;
}

.session-form {
	display:flex;
	flex-direction: column;
	align-items: center;
}