{
	"name": "starter",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"db:create": "dotenv sequelize-cli db:create",
		"db:drop": "dotenv sequelize-cli db:drop",
		"db:migrate": "dotenv sequelize-cli db:migrate",
		"db:migrate:undo:all": "dotenv sequelize-cli db:migrate:undo:all",
		"db:redo": "npm run db:seed:undo:all && npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed:all",
		"db:seed:all": "dotenv sequelize-cli db:seed:all",
		"db:seed:undo:all": "dotenv sequelize-cli db:seed:undo:all",
		"dev": "dotenv nodemon ./bin/www",
		"heroku-postbuild": "npm install --prefix client && npm run build --prefix client && npm run db:redo",
		"migration:generate": "sequelize-cli migration:generate",
		"model:generate": "sequelize-cli model:generate",
		"seed:generate": "sequelize-cli seed:generate",
		"start": "dotenv ./bin/www"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^8.2.0",
		"dotenv-cli": "^3.1.0",
		"express": "^4.16.4",
		"express-async-handler": "^1.1.4",
		"express-bearer-token": "^2.4.0",
		"express-validator": "^6.4.1",
		"faker": "^4.1.0",
		"helmet": "^3.22.0",
		"http-errors": "~1.6.3",
		"jsonwebtoken": "^8.5.1",
		"morgan": "~1.9.1",
		"pg": "^8.0.3",
		"sequelize": "^5.21.7",
		"sequelize-cli": "^5.5.1",
		"uuid": "^8.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.3"
	}
}
